.content {
    a {
        color: #000;
    }
    a:hover, a:focus {
        color: #ff9933;
        text-decoration: none;
    }

    /*Course Detail*/
    .lms_course_syllabus {
        width: 100%;
        float: left;
        .lms_video {
            margin-bottom: 20px;
        }
    }
    .lms_video {
        float: left;
        width: 100%;
    }
    .lms_hover_section {
        position: relative;
        img {
            width: 100%;
            margin-bottom: 0px;
        }
        .lms_hover_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .lms_hover_section:hover .lms_hover_overlay {
        background-image: url(../images/bg/bg.png);
        background-repeat: repeat;
        text-align: center;
        -webkit-animation: lms_hover_expo 0.5s;
    }
    .lms_hover_section:hover .lms_hover_overlay.lms_course_overlay .lms_hover_readmore {
        opacity: 1;
    }
    .lms_hover_overlay.lms_course_overlay .lms_hover_readmore {
        width: 100px;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        top: 50%;
        margin-top: -17px;
        opacity: 0;
    }
    .lms_hover_section:hover .lms_hover_overlay.lms_course_overlay .lms_hover_readmore .btn-default {
        color: #fff;
        background-color: #ff9933;
        border-color: #ff9933;
        -webkit-animation: lms_hover_expo 0.5s;
    }
    .lms_course_mid_content {
        float: left;
        width: 100%;
        border: 1px solid #ccc;
        border-top: none;
        padding: 15px;
        padding-top: 0;
    }
    .lms_offer_courses .lms_video h3 {
        font-size: 21px;
        height: 36px;
        margin: 20px 0px 10px 0px;
        a {
            font-size: 21px;
            font-weight: 500;
        }
        a:hover {
            color: #ff9933;
        }
    }
    .lms_video .lms_course_meta {
        float: left;
        width: 100%;
        border-top: 0px solid #ccc;
        padding-top: 0px;
        margin-top: 10px;
        .lms_course_instruct {
            float: left;
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .lms-course-price {
            color: #ff9933;
            font-weight: bold;
            float: left;
            width: 40%;
            text-align: right;
        }
    }
    .lms_course_mid_content .course-introduce {
        float: left;
        width: 100%;
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top: 10px;
    }
    .lms_video .lms_course_meta .lms-course-students {
        float: left;
        width: 60%;
        text-align: left;
    }

    /*Pagination*/
    .lms_pagination {
        width: 100%;
        float: left;
        text-align: center;
        margin-bottom: 50px;
        font-size: 20px;
        ul {
            margin: 0px auto;
            display: inline-block;
            margin-right: 25px;
            position: relative;
        }
    }
    .lms_pagination ul li {
        display: inline-block;
        text-align: center;
        position: relative;
        margin: 30px 0px 0px;
        float: left;
        a {
            -webkit-transition: all 0.3s;
            padding: 6px 15px;
            line-height: 34px;
            float: left;
        }
    }
    .lms_pagination ul li:after {
        content: '/';
        position: absolute;
        right: 0;
        opacity: 0.5;
        top: 50%;
        margin-top: -14px;
    }
    .lms_pagination ul li:last-child:after {
        content: '';
    }
    .lms_pagination ul li span.current {
        font-size: 34px;
        padding: 9px 5px;
        margin-right: 5px;
        color: #ff9933;
        border-bottom: 2px solid #ff9933;
    }
    .lms_pagination ul li a:hover {
        font-size: 34px;
        padding: 9px 15px;
        -webkit-transition: all 0.3s;
        border-bottom: 2px solid #ff9933;
    }

    /* Dành cho điện thoại */
    @media all and (min-width: 767px) {
        .image{
            width: 100%;
        }
    }
    
    /* Dành cho máy tính bảng chiều dọc */
    @media all and (min-width: 600px) {}

    /* Dành cho máy tính bảng chiều ngang */
    @media all and (min-width: 1024px) {}

    /* Dành cho màn hình desktop */
    @media all and (min-width: 1280px) {}
}
/* END MODULE TEST */

