/*Scroll To Top*/
.scrollToTop {
    width: 35px;
    height: 35px;
    line-height: 31px;
    text-align: center;
    font-size: 20px;
    color: #ff9933;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 40px;
    border: 1px solid #ff9933;
    overflow: hidden;
}
.scrollToTop:hover {
    color: #fff;
    background: #ff9933;
    text-decoration: none;
    -webkit-animation: scrolltotop 0.8s;
}