/*Color*/
@color_black: #000;
@color_white: #fff;
@color_orange: #ff9933;

@-webkit-keyframes lms_hover_expo {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.1);
        -webkit-transition: ease-in;
    }
    100% {
        opacity:1;
        -webkit-transition: ease-out;
    }
}

.type-20 {
    a {
        color: @color_black;
    }
    a:hover, a:focus {
        color: @color_orange;
        text-decoration: none;
    }

    /*Content*/
    /*View Offered Course*/
    .learnpress .learnpress-content {
        z-index: 100;
        position: relative;
    }
    .lms_title_center {
        width: 100%;
        float: left;
        text-align: center;
    }
    .lms_heading_1 {
        text-align: center;
        display: inline-block;
        .lms_heading_title {
            margin-top: 80px;
            margin-bottom: 17px;
            font-weight: 400;
            padding: 0px 32px 28px 32px;
            border-bottom: 1px solid #9ea6b0;
            position: relative;
        }
        .lms_heading_title:after {
            content: "";
            position: absolute;
            top: 100%;
            margin: -10px 0 0 -5px;
            left: 50%;
            width: 10px;
            height: 20px;
            background: @color_white;
            border-left: 1px solid #9ea6b0;
            border-right: 1px solid #9ea6b0;
            -webkit-transform: rotate(20deg);
        }
    }
    .lms_title_center h2 {
        font-size: 34px;
    }
    .lms_title_center p {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 70px;
        color: #5b5b5b;
    }
    /*Course Detail*/
    .lms_course_syllabus {
        width: 100%;
        float: left;
        .lms_video {
            margin-bottom: 20px;
        }
    }
    .lms_video {
        float: left;
        width: 100%;
    }
    .lms_hover_section {
        position: relative;
        img {
            width: 100%;
            margin-bottom: 0px;
        }
        .lms_hover_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .lms_hover_section:hover .lms_hover_overlay {
        background-image: url(../images/bg/bg.png);
        background-repeat: repeat;
        text-align: center;
        -webkit-animation: lms_hover_expo 0.5s;
    }
    .lms_hover_section:hover .lms_hover_overlay.lms_course_overlay .lms_hover_readmore {
        opacity: 1;
    }
    .lms_hover_overlay.lms_course_overlay .lms_hover_readmore {
        width: 100px;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        top: 50%;
        margin-top: -17px;
        opacity: 0;
    }
    .btn-default {
        color: @color_orange;
        background-color: transparent;
        border-color: #9ea6b0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    .lms_hover_section:hover .lms_hover_overlay.lms_course_overlay .lms_hover_readmore .btn-default {
        color: @color_white;
        background-color: @color_orange;
        border-color: @color_orange;
        -webkit-animation: lms_hover_expo 0.5s;
    }
    .lms_course_mid_content {
        float: left;
        width: 100%;
        border: 1px solid #ccc;
        border-top: none;
        padding: 15px;
        padding-top: 0;
    }
    .lms_offer_courses .lms_video h3 {
        font-size: 21px;
        height: 36px;
        margin: 20px 0px 10px 0px;
        a {
            font-size: 21px;
            font-weight: 500;
        }
        a:hover {
            color: @color_orange;
        }
    }
    .lms_video .lms_course_meta {
        float: left;
        width: 100%;
        border-top: 0px solid #ccc;
        padding-top: 0px;
        margin-top: 10px;
        .lms_course_instruct {
            float: left;
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .lms-course-price {
            color: @color_orange;
            font-weight: bold;
            float: left;
            width: 40%;
            text-align: right;
        }
    }
    .lms_course_mid_content .course-introduce {
        float: left;
        width: 100%;
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top: 10px;
    }
    .lms_video .lms_course_meta .lms-course-students {
        float: left;
        width: 60%;
        text-align: left;
    }

    /*Pagination*/
    .lms_pagination {
        width: 100%;
        float: left;
        text-align: center;
        margin-bottom: 50px;
        font-size: 20px;
        ul {
            margin: 0px auto;
            display: inline-block;
            margin-right: 25px;
            position: relative;
        }
    }
    .lms_pagination ul li {
        display: inline-block;
        text-align: center;
        position: relative;
        margin: 30px 0px 0px;
        float: left;
        a {
            -webkit-transition: all 0.3s;
            padding: 6px 15px;
            line-height: 34px;
            float: left;
        }
    }
    .lms_pagination ul li:after {
        content: '/';
        position: absolute;
        right: 0;
        opacity: 0.5;
        top: 50%;
        margin-top: -14px;
    }
    .lms_pagination ul li:last-child:after {
        content: '';
    }
    .lms_pagination ul li span.current {
        font-size: 34px;
        padding: 9px 5px;
        margin-right: 5px;
        color: @color_orange;
        border-bottom: 2px solid @color_orange;
    }
    .lms_pagination ul li a:hover {
        font-size: 34px;
        padding: 9px 15px;
        -webkit-transition: all 0.3s;
        border-bottom: 2px solid @color_orange;
    }

    /*Footer*/
    #lms_footer {
        width: 100%;
        float: left;
        margin-top: 50px;
        color: #A5A5A5;
    }
    #lms_footer h3 {
        float:left;
        width:100%;
        color: @color_white;
        font-size: 22px;
        margin-top: 15px;
        text-transform: capitalize;
        margin-bottom: 1.1852em;
    }
    .lms_footer_top {
        width: 100%;
        float: left;
        padding: 20px 0px;
        background: url(../images/bg/bg.png);
    }

    /*Newsletter*/
    .lms_newsletter {
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }
    .lms_newsletter .form-group {
        float: left;
        width: 100%;
    }
    .form-control {
        display: block;
        height: 40px;
        font-style: italic;
        background-color: transparent;
        border: 1px solid #e1e3e7;
    }
    .form-group {
        position: relative;
    }
    .lms_newsletter .form-group .form-control {
        width: 80%;
        float: left;
        border-right: none;
    }
    .lms_newsletter .form-group .lms_newsletter_widget_btn {
        padding: 9px 1px;
        font-size: 20px;
        display: inline-block;
        font-weight: normal;
        line-height: 1;
        color: @color_white;
        text-align: center;
        background-color: @color_orange;
        border: 1px solid @color_white;
        min-width: 65px;
        border-left: none;
    }
    .form-control:hover, .form-control:focus {
        border-color: @color_orange;
        outline: 0;
    }

    /*Blog Category*/
    .screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
    .lms_footer_top .postform {
        display: block;
        width: 100%;
        height: 40px;
        padding: 6px 12px;
        font-size: 16px;
        line-height: 1.42857143;
        color: #9a9a9a;
        background-color: transparent;
        border: 1px solid #e1e3e7;
        -webkit-transition: all 0.3s;
        background-image: url(../images/select_arrow.png);
        background-repeat: no-repeat;
        background-position: right;
        -webkit-appearance: none;
    }
    .lms_footer_top .postform option {
        color: #333;
    }
    .lms_footer_top .postform:focus, .lms_footer_top .postform:hover {
        border-color: @color_orange;
        outline: 0;
        -webkit-transition: all 0.2s;
    }

    /*Happening Now*/
    .lms_happening {
        width: 100%;
        float: left;
    }
    .lms_happy_user {
        width: 100%;
        float: left;
    }
    .lms_happy_user img {
        width: 48px;
        height: 48px;
        float: left;
        display: inline-block;
        margin-right: 10px;
    }
    .lms_theme_color {
        color: @color_orange;
    }

    /*Logo social*/
    .lms_footer_center {
        width: 100%;
        float: left;
        background: #1a1a1a;
        padding: 50px 0px 20px 0px;
    }
    img {
        vertical-align: middle;
        margin-bottom: 15px;
    }
    .lms_footer_center .lms_social {
        margin-top: 35px;
    }
    .lms_social {
        width: 100%;
        float: left;
    }
    .lms_social ul {
        float: left;
        width: 100%;
        margin-left: 0px !important;
    }
    .lms_social ul li {
        display: inline-block;
    }   
    .lms_social ul li a {
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        display: inline-block;
        border: 1px solid #9ea6b0;
        color: @color_orange;
        font-size: 18px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .lms_social ul li a:hover {
        border-color: @color_orange;
    }
    .tooltip.top .tooltip-arrow {
        border-top-color: @color_orange;
    }
    .tooltip-inner {
        background-color: @color_orange;
    }  

    /*Recent Course*/
    .lms_footer_popular_course {
        width: 100%;
        float: left;
    }
    .lms_footer_popular_course .lms_footer_course {
        width: 100%;
        float: left;
        border: 1px solid #555555;
        padding: 6px;
        margin-bottom: 30px;
    }
    .lms_footer_popular_course .lms_footer_course img {
        width: 75px;
        height: 79px;
        border: 1px solid #565656;
        margin-bottom: 0px;
        float: left;
        display: inline-block;
        margin-right: 12px;
    }
    .lms_footer_popular_course .lms_footer_course a h4 {
        margin: 0;
        padding: 0;
        color: @color_orange;
    }

    /*Course Categories*/
    .lms_footer_course_category {
        width: 100%;
        float: left;
    }
    .lms_footer_course_category ul li {
        border-bottom: 1px solid #555555;
    }
    .lms_footer_course_category ul li a {
        line-height: 52px;
        color: #A5A5A5;
    }
    .lms_footer_course_category ul li a:hover {
        color: @color_orange;
    }
    .lms_footer_course_category ul li:last-child {
        border-bottom: 0;
    }

    /*Contacts*/
    .lms_footer_contact {
        width: 100%;
        float: left;
    }
    .lms_footer_contact .lms_address {
        margin-top: 30px;
    }
    .lms_theme_color {
        color: @color_orange;
    }
    .lms_footer_contact a {
        color: inherit;
    }
    .lms_footer_contact a:hover {
        color: @color_orange;
    }

    /*Copyright*/
    .lms_footer_bottom {
        width: 100%;
        float: left;
        background: #171717;
        font-size: 13px;
        text-align: center;
    }
    .lms_footer_bottom p {
        margin-bottom: 0px;
        padding: 20px 0px;
    }

    /*Scroll To Top*/
    .scrollToTop {
        width: 35px;
        height: 35px;
        line-height: 31px;
        text-align: center;
        font-size: 20px;
        color: @color_orange;
        text-decoration: none;
        position: fixed;
        bottom: 40px;
        left: 40px;
        border: 1px solid @color_orange;
        overflow: hidden;
    }
    .scrollToTop:hover {
        -webkit-animation: scrolltotop 0.8s;
        color: @color_white;
        background: @color_orange;
        text-decoration: none;
    }

    /* Dành cho điện thoại */
    @media all and (min-width: 767px) {
        .image{
            width: 100%;
        }
        .btn-responsive-nav {
            display: none;
        }
        .navbar-collapse.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important;
        }

    }
    @media (max-width: 991px) {
        /*Header_Top*/
        #lms_header {
            clear: both;
            position: relative;
            background-color: @color_black;
        }
        #lms_header > .container {
            width: 100%;
            margin-bottom: 0;
        }
        .lms_any_que_wrapper {
            text-align: center;
            p {
                float: none;
                padding-right: 0px;
            }
            .lms_mobile {
                float: none;
                padding-right: 0px;
            }
            .lms_email {
                float: none;
            }
        }
        .lms_login_wrapper {
            text-align: center;
            ul {
                padding: 20px 0px 0px 0px;
                float: none;
                display: inline-block;
            }
        }
        /*Header*/
        .lms_page_title .lms_page_title_bg_overlay {
            min-height: 138px;
        }
        .lms_page_title .lms_page_title_bg_overlay > .container {
            margin-top: 40px;
            position: relative;
            top: auto;
            left: auto;
            text-align: center;
            width: 100%;
        }
        .lms_page_title .lms_page_title_bg_overlay > .container > div {
            float: none !important;
        }

        /*Search toggle*/
        .lms_search_toggle {
            display: none;
        }

        /*Menu toggle*/  
        #lms_header .nav-main-collapse {
            top: 8px;
            position: relative;
            background: #171717;
            max-height: none;
        }
        #lms_header .nav-main {
            padding: 10px 0;
            clear: both;
            display: block;
            float: none;
            width: 100%;
            ul li {
                padding: 0;
                margin: 0;
                clear: both;
                float: none;
                display: block;
                border-bottom: 1px solid #2A2A2A;
            }
            ul li:last-child {
                border-bottom: none;
            }
            ul ul {
                margin-left: 20px !important;
            }
            ul.nav-main {
                float: none;
                position: static;
                margin: 8px 0;
                margin-right: -10px;
            }
            ul.dropdown-menu {
                position: static;
                clear: both;
                float: none;
            }
        }
        #lms_header .nav-main li.resp-active > ul.dropdown-menu {
            display: none !important;
        }
        #lms_header .nav-main li.resp-active:hover > ul.dropdown-menu {
            display: block !important;
        }
        #lms_header nav ul.nav-main li a {
            clear: both;
            float: none;
            display: block;
            padding: 9px 8px;
            margin: 0;
            border-bottom: none !important;
        }
        .dropdown-menu:before {
            position: absolute;
            content: "";
            top: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            margin-bottom: 2px !important;
            border-top: 1px solid @color_black;
        }
        #lms_header nav ul.nav-main ul.dropdown-menu {
            background: none !important;
            background-color: transparent !important;
            box-shadow: none;
            #lms_header nav ul.nav-main ul.dropdown-menu li > a {
                padding: 9px 8px;
                border: 0;
                border-top: 0;
                margin: 0;
            }
        }
        #lms_header nav ul.nav-main .dropdown > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #FFF;
            margin-top: 5px;
            margin-right: -10px;
        }

    }

    /* Dành cho máy tính bảng chiều dọc */
    @media all and (min-width: 600px) {}

    /* Dành cho máy tính bảng chiều ngang */
    @media all and (min-width: 1024px) {}

    /* Dành cho màn hình desktop */
    @media all and (min-width: 1280px) {}
}
/* END MODULE TEST */

